<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCVT5vFsIQuFd7T0TC0qYSgqcRQAGvsldU",
    authDomain: "project-34-61b64.firebaseapp.com",
    databaseURL: "https://project-34-61b64-default-rtdb.firebaseio.com",
    projectId: "project-34-61b64",
    storageBucket: "project-34-61b64.appspot.com",
    messagingSenderId: "70546894885",
    appId: "1:70546894885:web:9346c80a44a0646cc08fcc"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script src="Food.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>